## actuator
management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

info.project.name=@project.name@
info.project.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@maven.build.timestamp@
info.build.encoding=@project.build.sourceEncoding@
info.java.version=@java.version@

server.compression.enabled=true

#consul.url=http://localhost:8500
